@import url('https://fonts.googleapis.com/css?family=Poppins:600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

body { overflow-x: hidden; }

:root {
    --pink: hsl(322, 100%, 66%);
    --dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --very-pale-cyan: hsl(193, 100%, 96%);
}

h1, h2 { font-family: 'Poppins', sans-serif; }
h2 { padding-bottom: 15px; }
p { color: var(--grayish-blue); }
.header p { color: black; }

.header { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 45px 1fr;
    grid-gap: 50px 65px;
    background-image: url(images/bg-hero-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--very-pale-cyan);
    margin-bottom: 150px;
    padding: 5vh 7vw 50px;
}

.header__content { margin: auto 0; }

.header__img {
    width: 100%;
    margin: auto 0 auto auto;
}

.navbar {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
}

.logo { 
    width: 180px; height: 29px; 
    margin: auto 0;
}

main { margin: 0 7vw; }

.card {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    margin-bottom: 5vh;
    padding: 50px 10px 50px 100px;
    box-shadow: 0 0px 6px rgba(0,0,0,0.05), 0 3px 6px rgba(0,0,0,0.05);
}

.card:nth-of-type(2) { flex-direction: row-reverse; }

.card__content {
    margin: auto 0;
    width: 500px;
}

.card__img { width: 350px; }

.floating__card {
    position: relative;
    text-align: center;
    width: 55vw;
    margin: 0 auto;
    padding: 70px 0;
    border-radius: 10px;
    transform: translateY(50%);
    background-color: #fff;
    box-shadow: 0 -2px 6px rgba(0,0,0,0.05), 0 3px 6px rgba(0,0,0,0.05);
    z-index: 2;
}

.big {
    transform: scale(1.5);
    font-size: 10px;
} 

.footer {
    background-color: var(--dark-cyan);
    color: var(--very-pale-cyan);
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 24vw);
    grid-gap: 10vw;
    padding: 200px 7vw 5vh;
    font-size: 14px;
    height: 450px;
}

.footer .logo {
    display: block;
    margin-bottom: 30px;
}

.huddle__info {
    display: grid;
    grid-template-columns: 35px 1fr;
    grid-template-rows: repeat(3, auto);
    height: 180px;
}

.info__icons { 
    grid-column: 1 / 2;
    transform: scale(.9); 
}

.resource__links, 
.social__links {
    display: flex;
    margin-top: 60px;
    list-style: none;
}

.resource__links li a, 
.social__links li a {
    text-decoration: none;
    color: var(--very-pale-cyan);
}

.resource__links {
    justify-content: space-between;
    height: 100px; width: 100%;
}

.resource__links li { 
    margin-bottom: 20px;
    list-style: none;
}

.social__links li a { 
    display: inline-flex;
    justify-content: center;
    border: .5px solid var(--very-pale-cyan);
    border-radius: 50%;
    height: 30px; width: 30px;
    cursor: pointer;
    margin-right: 15px;
}

.social__links li a:hover {
    color: var(--dark-cyan);
    background-color: var(--very-pale-cyan);
}

.social__links li i { transform: translateY(25%); }

.copyright {
    position: absolute;
    font-size: 10px;
    bottom: 30px;
}

.btn {
    font-family: inherit;
    font-weight: 700;
    background-color: var(--pink);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 12px 40px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05), 0 3px 6px rgba(0,0,0,0.05);
    cursor: pointer;
}

.btn:focus { outline: none; }

.white-btn {
    background-color: white;
    color: black;
}

@media screen and (max-width: 1000px) {
    h2 { font-size: 22px; }
    p { font-size: 16px; }
    .card { padding: 35px 20px; }
    .card__content { width: 400px; }
    .big { transform: scale(1.3); }
}

@media screen and (max-width: 910px) {
    h1 { font-size: 28px; }
    p { font-size: 14px; }
    .card__img { width: 300px; }
    .copyright { font-size: 8px; }
}

@media screen and (max-width: 768px) {
    .header { grid-gap: 40px 55px; }
    main { margin: 0 4vw; }
    .card__content { width: 300px; }
    .resource__links { 
        flex-direction: column;
        text-align: center;
    }

    .resource__links li { margin-bottom: 10px; }

    .footer { 
        grid-template-columns: repeat(3, 28vw);
        grid-gap: 4.5vw; 
    }

    .header, .footer {
        padding-left: 4vw; padding-right: 4vw; 
    }
}

@media screen and (max-width: 730px) {
    html { text-align: center; }
    h1 { padding-top: 40px; }
    h2 { padding: 20px 0; }

    .header { 
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
    }

    .header__content, .header__img { width: 100%; }
    .header__img {  
        margin: 0 auto;
        max-width: 500px; max-height: 362px;
    }
    .header__content .btn { margin-bottom: 25px; }
    .card__content, .card__img {
        margin: 0 auto; 
        width: 90%;
    }

    .card, .card:nth-of-type(2) {
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }

    .floating__card {
        width: 100%;
        padding: 30px 0;
    }

    .footer { 
        height: 720px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .huddle__info { max-width: 350px; }
    .huddle__info, .resource__links { text-align: left; }
    .resource__links { margin: 30px 0px; }
    .social__links { margin: 50px auto 0; }
    .copyright { 
        bottom: 15px; 
        transform: translateX(-16%); 
    }
}

@media screen and (max-width: 488px) {
    .header { 
        background-image: url(images/bg-hero-mobile.svg);
        margin-bottom: 80px;
    }
    .logo { width: 144px; height: 23px; }
    .white-btn {  padding: 6px 20px ;}
    .card { padding: 35px 10px; }
    .floating__card { padding: 10px 0; }
    .big { 
        transform: scale(1.0);
        transform: translateY(-60%); 
    }
    .copyright { bottom: 25px; }
}